{
  "name": "fe-web-crawler",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@types/lodash": "^4.17.5",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "lodash": "^4.17.21",
    "primeicons": "^5.0.0",
    "primevue": "^3.26.0",
    "vue": "^3.4.29",
    "vue-router": "^4.4.0",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vuepic/vue-datepicker": "^8.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
